# my_application2.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainContainerActivity.java
app/src/main/java/com/example/myapplication/activity/: HashtagActivity.java  PostDetailActivity.java  PostDetailActivity_new.java
app/src/main/java/com/example/myapplication/adapter/: ClipPagerAdapter.java  ImagePagerAdapter.java  PostAdapter.java
app/src/main/java/com/example/myapplication/api/: FeedApi.java
app/src/main/java/com/example/myapplication/dialog/: ShareDialog.java
app/src/main/java/com/example/myapplication/fragment/: HomeFragment.java  MeFragment.java
app/src/main/java/com/example/myapplication/model/: Author.java  Clip.java  FeedResponse.java  Hashtag.java  Music.java  Post.java
app/src/main/java/com/example/myapplication/utils/: AnimationUtils.java  BaseStateManager.java  CollectCountGenerator.java  CommentCountGenerator.java  DataManager.java  DateFormatter.java  FollowManager.java  HashtagHelper.java  LikeCountGenerator.java  LikeManager.java  MusicStateManager.java  ShareCountGenerator.java
app/src/main/res/anim/: no_animation.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button_follow.xml  bg_button_follow_selector.xml  bg_button_followed.xml  bg_comment_input.xml  bg_feed_placeholder.xml  bg_indicator_active.xml  bg_indicator_item.xml  bg_plus_btn.xml  bg_profile_avatar.xml  bg_profile_card.xml  bg_profile_header.xml  bg_share_dialog.xml  bg_tab_indicator.xml  bg_volume_button.xml  button_background.xml  circle_avatar_bg.xml  custom_avatar.xml  follow_button_text_color.xml  ic_add_box_custom.xml  ic_collect_detail.xml  ic_comment.xml  ic_comment_detail.xml  ic_default_avatar.xml  ic_like_active.xml  ic_like_detail.xml  ic_like_normal.xml  ic_password_visibility.xml  ic_placeholder.xml  ic_share_detail.xml  ic_volume_off.xml  ic_volume_on.xml  login_background.xml  tab_underline_bg.xml
app/src/main/res/layout/: activity_hashtag.xml  activity_login.xml  activity_main_container.xml  activity_work_detail.xml  buttom_layout.xml  dialog_share.xml  fragment_home.xml  fragment_home_new.xml  fragment_me.xml  item_image_pager.xml  item_work.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
