<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:elevation="10dp"
    android:paddingVertical="5dp">

    <!-- 首页 -->
    <LinearLayout
        android:id="@+id/btn_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <!-- 朋友 -->
    <LinearLayout
        android:id="@+id/btn_friend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <!-- 中间加号 -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_box_custom"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <!-- 消息 -->
    <LinearLayout
        android:id="@+id/btn_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <!-- 我 -->
    <LinearLayout
        android:id="@+id/btn_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tv_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginTop="2dp" />
    </LinearLayout>

</LinearLayout>